﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsvHelper" version="12.1.2" targetFramework="net462" />
  <package id="MimeSharp" version="1.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net462" />
</packages>